PORT=3000
JWT_SECRET=my-big-secret

# DB
DB_NAME=healthcaredb
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=1234

# BREVO MAIL
BREVO_API_KEY=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
SENDER_EMAIL=shrijon610@gmail.com
RECEIVER_EMAIL=shrijon01@gmail.com